VITE_SUPABASE_PROJECT_ID="qyfhnfxvhbdyidaamixd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZmhuZnh2aGJkeWlkYWFtaXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTI0ODcsImV4cCI6MjA3ODk2ODQ4N30.dppdQ21iT8675PSRq-aOF1RDD94qKnjE-L0yG0xOuKk"
VITE_SUPABASE_URL="https://qyfhnfxvhbdyidaamixd.supabase.co"
